# RabbitMQBankTransator

./: .project  pom.xml
src/main/java/: Group16JSONReceiver.java  Group16JSONSender.java  MessageConverter.java  NormalizerSender.java
src/main/java/core/: Group16JSONReceiver.java  Group16JSONSender.java  MessageConverter.java  NormalizerSender.java
src/main/java/test/: MessageConverterTest.java
